{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-SS7715K3;Database=Mahipal_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
